<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Tayde Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1 align="center">Sakshi Tayde Portfolio</h1>
        <p align="center">Hello I'm Sakshi Tayde, Web Developer having an experience of building websites.</p>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <!-- About -->
        <div>
            <img src="proffesional image.jpg" alt="Currently Not Available" width="400px" height="350px" align="right" class="myimg">
        </div>
        <div class="aboutdiv">
            <h1>ABOUT ME</h1>
            <br>
            <h3>I'm Looking for Internship & Job Oppotunity.</h3>
            <p style="font-size: 18px;">Hello, I'm Sakshi Tayde, a dedicated and skilled individual with a passion for technology. With a strong academic foundation, I honed my abilities by completing my BCA with an impressive 85%.
                Currently pursuing MCA, I'm Proficient in languages such as C and Python, along with expertise in SQL and a solid grasp of HTML, CSS, and JavaScript, I'm well-equipped to contribute effectively in the world of programming and software development. My educational journey and technical skills reflect my commitment to excellence in the field of technology.</p>
                <br>
                <br>
                <h3>Connect With Me On</h3>
                <br>
                <br>
                <a href="https://www.instagram.com/Sakshyy_1912"><img src="insta logo.webp" alt="No image" width="50px" class="anchor"></a>
                <a href="https://www.github.com/Sakshitayde"><img src="github logo.png" alt="No image" width="50px" class="anchor"></a>
                <a href="www.linkedin.com/in/sakshi-tayde-917aab24b"><img src="linkedin logo.png" alt="No image" width="50px" class="anchor"></a>
                
        </div>
        <div>
            <table cellspacing="8" cellpadding="8">
                <tr>
                    <th>Name</th>
                    <td>Sakshi Tayde</td>
                    <th>G-Mail</th>
                    <td>sakshitayde1008@gmail.com</td>
                </tr>
                <tr>
                    <th>Birthdate</th>
                    <td>19 September 2002</td>
                    <th>Contact</th>
                    <td>+91 9370625728</td>
                </tr>
                <tr>
                    <th>Qualification</th>
                    <td>Pursing MCA</td>
                    <th>Location</th>
                    <td>Aurangabad, Maharashtra</td>
                </tr>
            </table>
        </div>
        <div>
            <!-- Skill Section -->
            <h1 align="center">SKILL SECTION</h1>
           <div class="divskill">
            <h2>C Programming:</h2>
             <div class="c">70%</div>
            <h2>Python Programming:</h2>
             <div class="python">75%</div>
            <h2>SQL:</h2>
             <div class="sql">60%</div>
            <h2>HTML:</h2>
             <div class="c">90%</div>
            <h2>CSS:</h2>
             <div class="c">90%</div>
            <h2>JavaScript:</h2>
             <div class="javascript">50%</div>
           </div>
        </div>
        <div>
            <!-- PROJECT -->
            <h1 align="center">PROJECT SECTION</h1>
            <table>
                <tr>
                    <th><img src="Mens Jewellery.png" alt="No image" width="500px" align="center" class="img2"></th>
                    <td class="tabletd" align="center"><p>Designed Men's Jewellery Page At My Previous Internship.</p></td>
                </tr>
                <tr>
                    <th class="tabletd" align="center">Designed An Atrractive Nosepin Page</th>
                    <td><img src="Nosepin.png" alt="No Image" width="500px" align="center" class="img2"></td>
                    
                </tr>
            </table>    
        </div>
        <div align="center">
            <!-- RESUME -->
            <h1></h1>
            <a href="SakshiTayde_Resume.pdf" download class="downloadbutton">Download Resume</a>
            <!-- <button type="button" class="downloadbutton" data-="SakshiTayde_Resume.pdf">Download Resume</button> -->
        </div>
    </section>
    <br>
    <footer>
        <div>
            <h4 align="center">CopyRight © 2023 sakshitaydeportfolio.com All Rights Reserved</h4>
        </div>
        <div>
            <input type="email" id="a" name="Sakshi"> 
        </div>
    </footer>
</body>
</html>